<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDEMDialog</class>
 <widget class="QDialog" name="CreateDEMDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>183</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777214</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>CreateDEMDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="InputFeatureClassLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="InputFeatureClassLabel">
       <property name="text">
        <string>Input Feature Class</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <spacer name="InputFeatureClassHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>238</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="InputFeatureClassPathLineEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="InputFeatureClassPathButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="OutputDEMGridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="OutputDEMLabel">
       <property name="text">
        <string>Output DEM</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="OutputDEMLineEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="OutputDEMPushButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <spacer name="OutputDEMHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="HeightFieldGridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="HeightFieldLabel">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>HeightField</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="HeightFieldComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>ButtonBox</zorder>
  <zorder>InputFeatureClassLabel</zorder>
  <zorder>InputFeatureClassPathLineEdit</zorder>
  <zorder>InputFeatureClassPathButton</zorder>
  <zorder>InputFeatureClassHorizontalSpacer</zorder>
  <zorder>OutputDEMLineEdit</zorder>
  <zorder>OutputDEMLabel</zorder>
  <zorder>OutputDEMHorizontalSpacer</zorder>
  <zorder>OutputDEMPushButton</zorder>
  <zorder>HeightFieldComboBox</zorder>
  <zorder>HeightFieldLabel</zorder>
  <zorder>HeightFieldLabel</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateDEMDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateDEMDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
